{
  "name": "vlyrics",
  "version": "1.0.0",
  "description": "App to upload song lyrics",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon -w index.js",
    "build": "next build",
    "start": "NODE_ENV=production node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Obsinqsob01/vlyrics.git"
  },
  "keywords": [
    "vue"
  ],
  "author": "Luis Contreras Guerra",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Obsinqsob01/vlyrics/issues"
  },
  "homepage": "https://github.com/Obsinqsob01/vlyrics#readme",
  "dependencies": {
    "express": "^4.17.3"
  },
  "devDependencies": {
    "body-parser": "^1.18.3",
    "lowdb": "^1.0.0"
  }
}
